# LojaVirtual

LojaVirtual/: LojaVirtual.sln
LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs
LojaVirtual/LojaVirtual/Controllers/: HomeController.cs  ProductController.cs
LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/LojaVirtual/Database/Interfaces/: INewsLetter.cs
LojaVirtual/LojaVirtual/Database/Services/: NewsLetterService.cs
LojaVirtual/LojaVirtual/Interfaces/: IClienteService.cs  INewsLetterService.cs  IService.cs
LojaVirtual/LojaVirtual/Libraries/Email/: ContatoEmail.cs
LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/LojaVirtual/Libraries/Login/: LoginCliente.cs
LojaVirtual/LojaVirtual/Libraries/Sessao/: Sessao.cs
LojaVirtual/LojaVirtual/Migrations/: 20220316193702_BancoInicial.Designer.cs  20220316193702_BancoInicial.cs  20220321024346_NewsletterEmail.Designer.cs  20220321024346_NewsletterEmail.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual/LojaVirtual/Models/: Cliente.cs  Contato.cs  ErrorViewModel.cs  NewsletterEmail.cs  Product.cs
LojaVirtual/LojaVirtual/Properties/: launchSettings.json
LojaVirtual/LojaVirtual/Services/: ClienteService.cs  NewsLetterService.cs
LojaVirtual/LojaVirtual/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
LojaVirtual/LojaVirtual/Views/Product/: Visualizar.cshtml
LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtual/LojaVirtual/wwwroot/css/: StyleSheet.css
LojaVirtual/LojaVirtual/wwwroot/pages/: index.html
